.ain-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: stretch;
    gap: 5px;}
.main-container{
    display:grid;
    grid-template-columns:500px;
    margin-top: 4em;
    gap:5px;
  
} 
.card{  
    background-color: red;
    text-align: center;
}

@media (max-width: 320px) {
    .main-container{  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }

    .card{  
    background-color: rgb(0, 255, 242);
    text-align: center;
    color:blue 
    }
}
    
@media (min-width: 321px) and (max-width: 768px){
    .main-container{  display: grid;
        grid-template-columns: 250px 250px;
    grid-template-rows:250px 250px 250px ;}
    }
       
@media (min-width: 769px) {
    .main-container{  display: grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows:250px 250px 250px;}
        }
            

    

    